<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .page{
            position: fixed;
            bottom: 7px;
            left: 30px;

        }

        .icons-img{
            height: 50px;
            width: 50px;
            margin-left: 120px;
            margin-right: 120px;
            
           
        }
    </style>
</head>
<body>
    <hr style="margin-top: 620px;">
    <div class="page">
        <img  class="icons-img" src="./images/home.png" alt="Home">
        <img  class="icons-img" src="./images/video.png" alt="Reel">
        <img  class="icons-img" src="./images/more.png" alt="New">
        <img  class="icons-img" src="./images/search.png" alt="Search">
    </div>
</body>
</html>